<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>clouds</groupId>
		<artifactId>clouds-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clouds-server</artifactId>
	<packaging>pom</packaging>
	<name>clouds-server</name>
	<description>clouds-server-side</description>
	<modules>
		<module>clouds-server-basic</module>
		<module>clouds-server-comm</module>
		<module>clouds-server-task</module>
		<module>clouds-server-socket</module>
		<module>clouds-server-core-main</module>
		<module>clouds-server-core-loan</module>
	</modules>
</project>