<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud</groupId>
		<artifactId>cloud-mvn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- <groupId>cloud</groupId> -->
	<artifactId>cloud-mvn-comm</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>cloud-mvn-comm</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- dom4j依赖用于解析接口的xml配置文件 -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>cloud</groupId>
			<artifactId>cloud-mvn-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
