<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cloud</groupId>
		<artifactId>cloud-mvn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cloud-mvn-system</artifactId>
	<name>cloud-mvn-system</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- <dependency>
			<groupId>cloud</groupId>
			<artifactId>cloud-mvn-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency><!-- comm继承了basic就不需要在继承了 -->
			<groupId>cloud</groupId>
			<artifactId>cloud-mvn-comm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
